<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TTS RPS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/stylesheets/rps.css" type="text/css" />
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1>Player Score</h1>
            <h1 id="player-score">0</h1>
          </div>
          <div class="col-sm-6">

            <h1>Computer Score</h1>
            <h1 id="computer-score">0</h1>

          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <h1 class="banner">Choose your weapon</h1>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <img id="rock" src="assets/images/rock.png" class="img-responsive" onclick="playRound('rock');"/>
        </div>
        <div class="col-sm-4">
          <img id="paper" src="assets/images/paper.png" class="img-responsive" onclick="playRound('paper');" />
        </div>
        <div class="col-sm-4">
          <img id="scissors" src="assets/images/scissors.png" class="img-responsive" onclick="playRound('scissors');" />
        </div>
      </div>

      <div class="row">
        <h1 class="banner">Game Log</h1>
        <table class="table">
          <thead>
            <th>Round</th>
            <th>Player Throw</th>
            <th>Computer Throw</th>
            <th>Result</th>
            <th>Score</th>
          </thead>
          <tbody>

          </tbody>
        </table>
      </div>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="assets/javascripts/rps.js"></script>
  </body>
</html>
